1 [river: ] [city: ] [road: SE] [monastery: ]
2 [river: ] [city: S] [road: WE] [monastery: ]
3 [river: ] [city: ] [road: EW] [monastery: ]
4 [river: ] [city: E] [road: SW] [monastery: ]
5 [river: ] [city: SEW] [road: ] [monastery: ]
6 [river: ] [city: SEW*] [road: ] [monastery: ]
7 [river: ] [city: W] [road: ] [monastery: ]
8 [river: ] [city: ] [road: ] [monastery: C]
9 [river: ] [city: ] [road: ] [monastery: C]
10 [river: ] [city: SE] [road: ] [monastery: ]
11 [river: ] [city: SEW] [road: ] [monastery: ]
12 [river: ] [city: SW*] [road: ] [monastery: ]
13 [river: ] [city: ] [road: NSE *] [monastery: ]
14 [river: ] [city: N false] [road: EW] [monastery: ]
15 [river: ] [city: ] [road: EW] [monastery: ]
16 [river: ] [city: S] [road: NEW *] [monastery: ]
17 [river: ] [city: NE] [road: SW] [monastery: ]
18 [river: ] [city: NW] [road: ] [monastery: ]
19 [river: ] [city: SE] [road: ] [monastery: ]
20 [river: ] [city: EW] [road: ] [monastery: ]
21 [river: ] [city: W] [road: SE] [monastery: ]
22 [river: ] [city: NE] [road: SW] [monastery: ]
23 [river: ] [city: NSEW*] [road: ] [monastery: ]
24 [river: ] [city: NW] [road: ] [monastery: ]
25 [river: ] [city: ] [road: NE] [monastery: ]
26 [river: ] [city: ] [road: EW] [monastery: ]
27 [river: ] [city: ] [road: SW] [monastery: ]
28 [river: ] [city: NSE] [road: ] [monastery: ]
29 [river: ] [city: W] [road: NE] [monastery: ]
30 [river: ] [city: E] [road: SW] [monastery: ]
31 [river: ] [city: NEW*] [road: S] [monastery: ]
32 [river: ] [city: W] [road: ] [monastery: ]
33 [river: ] [city: ] [road: NSE *] [monastery: ]
34 [river: ] [city: SE*] [road: NW] [monastery: ]
35 [river: ] [city: NEW*] [road: S] [monastery: ]
36 [river: ] [city: W] [road: ] [monastery: ]
37 [river: E] [city: ] [road: ] [monastery: ]
38 [river: EW] [city: ] [road: S] [monastery: ]
39 [river: EW] [city: S] [road: N] [monastery: ]
40 [river: SW] [city: NE] [road: ] [monastery: ]
41 [river: ] [city: SW] [road: ] [monastery: ]
42 [river: ] [city: ] [road: NE] [monastery: ]
43 [river: ] [city: ] [road: NEW *] [monastery: ]
44 [river: ] [city: ] [road: EW] [monastery: ]
45 [river: ] [city: S] [road: NEW *] [monastery: ]
46 [river: ] [city: NE*] [road: SW] [monastery: ]
47 [river: ] [city: SW] [road: NE] [monastery: ]
48 [river: ] [city: ] [road: SW] [monastery: ]
49 [river:SE] [city: ] [road: ] [monastery: ]
50 [river: EW] [city: ] [road: NS] [monastery: ]
51 [river: EW] [city: NS] [road: ] [monastery: ]
52 [river: NW] [city: ] [road: SE] [monastery: ]
53 [river: ] [city: NSE] [road: W] [monastery: ]
54 [river: ] [city: EW] [road: ] [monastery: ]
55 [river: ] [city: W] [road: SE] [monastery: ]
56 [river: ] [city: ] [road: EW] [monastery: ]
57 [river: ] [city: N] [road: SEW *] [monastery: ]
58 [river: ] [city: ] [road: NW] [monastery: ]
59 [river: ] [city: NS] [road: ] [monastery: ]
60 [river: ] [city: ] [road: NS] [monastery: ]
61 [river: NS] [city: ] [road: ] [monastery: ]
62 [river: ] [city: ] [road: NE] [monastery: ]
63 [river: ] [city: N] [road: EW] [monastery: ]
64 [river: ] [city: E] [road: NW] [monastery: ]
65 [river: ] [city: NW*] [road: ] [monastery: ]
66 [river: ] [city: ] [road: ] [monastery: C]
67 [river: ] [city: ] [road: NE] [monastery: ]
68 [river: ] [city: ] [road: EW] [monastery: ]
69 [river: ] [city: ] [road: NSEW *] [monastery: ]
70 [river: ] [city: ] [road: EW] [monastery: ]
71 [river: ] [city: N] [road: EW] [monastery: ]
72 [river: ] [city: ] [road: NSW *] [monastery: ]
73 [river: NE] [city: ] [road: ] [monastery: ]
74 [river: EW] [city: ] [road: ] [monastery: ]
75 [river: W] [city: ] [road: ] [monastery: ]
76 [river: ] [city: E] [road: ] [monastery: ]
77 [river: ] [city: EW*] [road: ] [monastery: ]
78 [river: ] [city: EW] [road: ] [monastery: ]
79 [river: ] [city: EW*] [road: ] [monastery: ]
80 [river: ] [city: W] [road: ] [monastery: ]
81 [river: ] [city: ] [road: NE] [monastery: ]
82 [river: ] [city: ] [road: W] [monastery: C]
83 [river: ] [city: ] [road: ] [monastery: C]
84 [river: ] [city: ] [road: N] [monastery: C]
